<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">


        <RelativeLayout
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/dashColor">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/donationButton"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:text="@string/dashboard"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/dashboard_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/editText2"
                android:layout_marginStart="14dp"
                android:background="@drawable/dashboard_button"
                android:visibility="visible" />

            <Button
                android:id="@+id/donationButton"
                android:layout_width="249dp"
                android:layout_height="85dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="212dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/montserrat"
                android:text="@string/donation"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <Button
                android:id="@+id/locationButton"
                android:layout_width="249dp"
                android:layout_height="85dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="102dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/montserrat"
                android:text="@string/locations_dash"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="249dp"
                android:layout_height="85dp"
                android:layout_alignEnd="@+id/editText2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="320dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/montserrat"
                android:text="@string/map"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>