<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DonationDetailsActivity">

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="196dp"
            android:layout_height="128dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/upload_image" />

        <Button
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/back_arrow"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_location"
            android:textColor="@color/textColor"
            android:textSize="36sp" />

        <ImageView
            android:layout_width="384dp"
            android:layout_height="408dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="116dp"
            android:contentDescription="@string/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/donation_info"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/donationCategory"
            android:layout_marginBottom="278dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_name"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/donationCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_category"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/donationComments"
            android:layout_alignStart="@+id/item_name"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_time"
            android:textColor="@color/textColor"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/donationLocation"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/item_name"
            android:layout_marginTop="268dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_location"
            android:textColor="@color/textColor"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/donationLongDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/time"
            android:layout_alignStart="@+id/item_name"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_LongDes"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/donationComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/item_name"
            android:layout_marginBottom="160dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_comment"
            android:textColor="@color/textColor"
            android:textSize="24sp" />



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>