<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/locationsNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            tools:text="@string/locationsNotFound" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="162dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/donation_location"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/dashboardbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/searchbar"
            android:layout_alignTop="@+id/location"
            android:background="@drawable/dashboardbtn"
            android:visibility="visible" />

        <SearchView
            android:id="@+id/searchbar"
            android:layout_width="359dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:background="@drawable/blankbar"
            android:hint="@string/search_hint"
            android:label="@string/app_label" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>